//
//  PrefixHeader.pch
//  MyWalletClient
//
//  Created by zhqMAC on 2018/7/22.
//  Copyright © 2018年 zhqMAC. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNHttpTool.h"
#import "TKAlertCenter.h"
#import "BaseUtil.h"
//
//判断是否为iOS7
#define iOS7 ((floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1))
#define SERVER_URL @"http://localhost:3000/"
#define COLOR_NAV_BLUE [UIColor colorWithRed:11/255.0 green:121/255.0 blue:192/255.0 alpha:1.0]
#define kError_Unexpected @"数据异常，请联系客服"
#define kKeyStorePath [NSString stringWithFormat:@"%@/Documents/keyStore",NSHomeDirectory()]

#endif
