<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnlockAccountController">
            <connections>
                <outlet property="button_Keystore" destination="n0c-Uy-HZL" id="R6g-TG-eAr"/>
                <outlet property="button_PrivateKey" destination="9ch-F7-jvB" id="Qi2-7g-6tw"/>
                <outlet property="button_unlock_Keystore" destination="FJN-zm-98g" id="F7X-RA-U3B"/>
                <outlet property="textField_Pwd" destination="EFJ-4E-5PC" id="QZ7-hI-1e3"/>
                <outlet property="textfield_PrivateKey" destination="S67-RF-qnB" id="cyc-FS-GfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5x-IP-idY">
                    <rect key="frame" x="32" y="143" width="311" height="381"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-Uy-HZL">
                            <rect key="frame" x="35" y="70" width="240" height="34"/>
                            <color key="backgroundColor" red="0.31368285029999998" green="0.68254303429999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="lFD-cW-V0W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="选择keystore文件"/>
                            <connections>
                                <action selector="chooseKeystoreAction:" destination="-1" eventType="touchUpInside" id="zdo-EQ-UbQ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFJ-4E-5PC">
                            <rect key="frame" x="35" y="121" width="240" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keystore解锁:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-3C-Bi2">
                            <rect key="frame" x="35" y="35" width="105" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SIa-wV-ghE"/>
                                <constraint firstAttribute="width" constant="105" id="oGo-jB-12Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用私钥解锁:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p10-YL-RoX">
                            <rect key="frame" x="35" y="218" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KKt-al-rum"/>
                                <constraint firstAttribute="width" constant="109" id="lxs-N8-Zy1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入私钥" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S67-RF-qnB">
                            <rect key="frame" x="35" y="257" width="240" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-F7-jvB">
                            <rect key="frame" x="35" y="305" width="240" height="34"/>
                            <color key="backgroundColor" red="0.31368285029999998" green="0.68254303429999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Va3-V9-boO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="私钥解锁"/>
                            <connections>
                                <action selector="unlockWithPrivateKey:" destination="-1" eventType="touchUpInside" id="XAu-5F-aoB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-zm-98g">
                            <rect key="frame" x="35" y="165" width="240" height="34"/>
                            <color key="backgroundColor" red="0.31368285029999998" green="0.68254303429999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Xkd-Hc-fId"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="解锁"/>
                            <connections>
                                <action selector="unlockWithKeystoreAction:" destination="-1" eventType="touchUpInside" id="YpV-dR-2SC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n0c-Uy-HZL" firstAttribute="leading" secondItem="U5x-IP-idY" secondAttribute="leading" constant="35" id="0gS-c5-akV"/>
                        <constraint firstItem="EFJ-4E-5PC" firstAttribute="top" secondItem="n0c-Uy-HZL" secondAttribute="bottom" constant="17" id="9up-vz-mu4"/>
                        <constraint firstItem="n0c-Uy-HZL" firstAttribute="top" secondItem="PEf-3C-Bi2" secondAttribute="bottom" constant="14" id="9wd-a1-jqZ"/>
                        <constraint firstAttribute="trailing" secondItem="FJN-zm-98g" secondAttribute="trailing" constant="36" id="Bqe-lX-E5g"/>
                        <constraint firstItem="FJN-zm-98g" firstAttribute="top" secondItem="EFJ-4E-5PC" secondAttribute="bottom" constant="14" id="DGb-af-Rge"/>
                        <constraint firstItem="9ch-F7-jvB" firstAttribute="leading" secondItem="U5x-IP-idY" secondAttribute="leading" constant="35" id="Er8-OC-5CN"/>
                        <constraint firstAttribute="trailing" secondItem="S67-RF-qnB" secondAttribute="trailing" constant="36" id="KY1-C9-q5X"/>
                        <constraint firstItem="S67-RF-qnB" firstAttribute="leading" secondItem="U5x-IP-idY" secondAttribute="leading" constant="35" id="Po7-Da-ACC"/>
                        <constraint firstItem="PEf-3C-Bi2" firstAttribute="leading" secondItem="U5x-IP-idY" secondAttribute="leading" constant="35" id="RUr-XC-LBu"/>
                        <constraint firstItem="S67-RF-qnB" firstAttribute="top" secondItem="p10-YL-RoX" secondAttribute="bottom" constant="18" id="Rmt-gq-ODN"/>
                        <constraint firstItem="p10-YL-RoX" firstAttribute="leading" secondItem="U5x-IP-idY" secondAttribute="leading" constant="35" id="Wc3-X2-Pe2"/>
                        <constraint firstItem="EFJ-4E-5PC" firstAttribute="leading" secondItem="U5x-IP-idY" secondAttribute="leading" constant="35" id="Xzj-xD-9NP"/>
                        <constraint firstAttribute="trailing" secondItem="9ch-F7-jvB" secondAttribute="trailing" constant="36" id="aKn-s4-iHq"/>
                        <constraint firstAttribute="height" constant="381" id="kxn-0Q-8q4"/>
                        <constraint firstItem="PEf-3C-Bi2" firstAttribute="top" secondItem="U5x-IP-idY" secondAttribute="top" constant="35" id="lto-Ex-wW4"/>
                        <constraint firstItem="9ch-F7-jvB" firstAttribute="top" secondItem="S67-RF-qnB" secondAttribute="bottom" constant="18" id="nun-Lv-FZh"/>
                        <constraint firstAttribute="trailing" secondItem="EFJ-4E-5PC" secondAttribute="trailing" constant="36" id="phC-Jc-5GN"/>
                        <constraint firstItem="FJN-zm-98g" firstAttribute="leading" secondItem="U5x-IP-idY" secondAttribute="leading" constant="35" id="u3a-qx-EQ2"/>
                        <constraint firstAttribute="bottom" secondItem="9ch-F7-jvB" secondAttribute="bottom" constant="42" id="veC-Yy-2vZ"/>
                        <constraint firstAttribute="trailing" secondItem="n0c-Uy-HZL" secondAttribute="trailing" constant="36" id="xxg-ku-noY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="U5x-IP-idY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1AA-J7-Rf3"/>
                <constraint firstItem="U5x-IP-idY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="Q7M-sb-0jm"/>
                <constraint firstAttribute="trailing" secondItem="U5x-IP-idY" secondAttribute="trailing" constant="32" id="QXm-5t-nlc"/>
            </constraints>
            <point key="canvasLocation" x="-101.5" y="40.5"/>
        </view>
    </objects>
</document>
